<?php

return array
(
	'order'							=> 'Номер записи',
	'num_sf'						=> 'Номер счета-фактуры',
	'owner'							=> 'Кто выдал',
	'other'							=> 'Прим.',
	'edit'							=> 'Редактировать',
	'date_sf'						=> 'Дата выдачи счета-фактуры',
	'title_list'					=> 'Список счетов-фактур',
	'max_num_remember'				=> 'Максимальный выданный номер счета фактуры был :max_num.',
	'num_check'						=> 'Номер счета и дата выдачи',
	'num_order'						=> 'Номер накладной и дата выдачи',
	'num_act'						=> 'Номер акта и дата подписания',
	'update'						=> 'Обновить',
	'sf'							=> 'Счет-фактура',
	'schet'							=> 'Счет',
	'title_list_ch'					=> 'Список выданных счетов',
	'num_ch'						=> 'Номер счета',
	'date_ch'						=> 'Дата выдачи счета',
	'sum_ch'						=> 'Сумма счета',
	'show_MaxNumCheck'				=> 'Последний выданный номер счета был :MaxNumCheck.',
	'updatech'						=> 'Обновить данные счета',
	'dash_mess_1'					=> 'Последний счет имел номер num_ch, выдан date_ch, выдал owner.',
	'dash_mess_2'					=> 'Последняя счет-фактура имела номер num_sf, выдана date_sf, выдал owner.',
	'remember'						=> 'Восстановить пароль',
	'debug_info'					=> 'Отладочная информация',
	'name_login'					=> 'Логин',
	'addch'							=>	'Сохранить',
	
	'welcome'						=> 'Добро пожаловать',
    'settings'						=> 'Настройки',
    'logout'            			=> 'Выход',
    'login'            			    => 'Вход',
	'home'							=> 'Домой',
	'companies'						=> 'Организации',
	'objects'						=> 'Объекты',
	'object'						=> 'Объект',
	'contacts'						=> 'Контакты',
	'cards'							=> 'Карты',
	'users'							=> 'Пользователи',
	'roles'							=> 'Роли',
	'tip.edit'						=> 'Редактировать',
	'tip.acl'						=> 'Права доступа',
	'tip.delete'					=> 'Удалить',
	'tip.view'						=> 'Посмотреть',
	'search'						=> 'Поиск',
	'yes'							=> 'Да',
	'no'							=> 'Нет',
	'eventlog'						=> 'Журнал',
    'actions'                       => 'Действия',
    'signed_in'                     => 'Вы вошли как: ',
    'submit'                        => 'Отправить',
    'add'                           => 'Добавить',
    'save'                          => 'Сохранить',
    'cancel'                        => 'Отменить',
    'check'                         => 'Проверить соединение',
    'login-in-correct'              => 'Доступ запрещен. Обратитесь к администратору',
    'forgotten'                     => 'Восстановление пароля',
    'email'                         => 'Email',
    'email_login'                   => 'Email / Имя пользователя',
    'restore'                       => 'Восстановить',
    'user'                          => 'Пользователь',

	'system.version'				=> 'Ver.',
	
	'eventlog.alarmlog'				=> 'Нарушения режима',
	'eventlog.full'					=> 'Все события',
	'eventlog.title'				=> 'Журнал событий',
	'eventlog.title_alarm'			=> 'Журнал тревожных событий',
	'eventlog.select'				=> 'Выбор',
	'eventlog.photo'				=> 'Фото',
	'eventlog.event_id'				=> 'ID события',
	'eventlog.event'				=> 'Событие',
	'eventlog.source'				=> 'Источник',
	'eventlog.timestamp'			=> 'Дата/время события',
	'eventlog.card_id'				=> 'ID карты',
	'eventlog.info'					=> 'Инфо',
	'eventlog.load_date'			=> 'Дата загрузки карты',
	'eventlog.tab_num'				=> 'Табельный номер',
	'eventlog.org_parent'			=> 'Родительская организация',
	'eventlog.error_maybe'			=> 'Анализ события',
	'eventlog.to_do'				=> 'Выполненные действия',
	'eventlog.accessname'			=> 'Категория доступа пользователя',
	'eventlog.user'					=> 'ФИО',
	'eventlog.analityc_0'			=> 'Событие обработано правильно.',
	'eventlog.analityc_1'			=> 'Ошибка! Карта НЕ имеет право прохода через эту точку прохода!',
	'eventlog.analityc_2'			=> 'Ошибка! Карта имеет право ходить через эту точку прохода!',
	'eventlog.analityc_3'			=> 'Событие обработано правильно.',
	'eventlog.analityc_4'			=> 'Событие обработано правильно.',
	'eventlog.analityc_5'			=> 'Событие обработано правильно. На момент прохода карта не загружена в контроллер.',
	'eventlog.analityc_-1'			=> 'Анализ события не производится.',
	'eventlog.day_for_list'			=> 'Вывести данные за последние часы',
	'eventlog.count_event_alarm'	=> 'Найдено записей с тревожными событиями: ',
	'eventlog.count_event_all'		=> 'Найдено записей с событиями: ',
    'eventlog.filters.button'       => 'Фильтры <span style="font-size: 18px">&#8661;</span>',
    'eventlog.filters.submit'       => 'Применить фильтр',

	'queue.full'				=> 'Очередь загрузки',
	'queue.short'				=> 'Очередь',
	'queue.title'				=> 'Список очередей загрузок в контроллеры',
	'queue.title_list'			=> 'Список загрузки',
	'queue.door_name'			=> 'Точка прохода',
	'queue.door_count'			=> 'Количество карт в очереди загрузки, шт.',
	'queue.door_id'				=> 'ID точки прохода',
	'queue.door_isactive'		=>'Дверь активна',
 	'queue.controller_name'		=>'Название контроллера',
 	'queue.controller_isactive'	=>'Контроллер активен',
	'queue.controller_id'		=>'ID контроллера',
 	'queue.desc'				=>'Прим.',
 	'queue.list'				=>'Лист загрузки',
	'queue.id_card'				=>'Код карты',
	'queue.id_cardindev'		=>'Код карты',
	'queue.id_dev'				=>'Код карты',
	'queue.load_result'			=>'Результат загрузки',
	'queue.attempt'				=>'Количество попыток',
	'queue.count_attempt'		=>'Количество попыток записи',
	'queue.desc_err'			=>'Сообщения о загрузке',
	'queue.list_card_for_load_mess'	=>'Список карт для записи в контроллеры (с сообщениями об ошибках)',
	'queue.list_card_for_load_common'	=>'Список карт для записи в контроллеры. Сводные данные.',
	'queue.list_card_for_del_common'	=>'Список карт для удаления из контроллеров. Сводные данные.',
	'queue.list_card_for_del_empty'	=>'Нет карт для удаления',
	'queue.list_card_for_load_empty'	=>'Нет карт для записи',
	'queue.desc_1'				=>'При штатной (правильной) работе системы очередь загрузки должна быть пустой, не содержать записей.<br>Карты не будут загружаться в  устройства если:<ol>
		<li>устройство состояние имеет значение "Не активно".</li>
		<li>возникли ошибки в процессе загрузки карт в устройства. Сообщения об ошибках отображены в таблице ":tables" в разделе ":column". Для успешной загрузки карт ошибки необходимо устранить.</li>
		<li>количество попыток записи превысило заданное значение. Количество попыток записи указано в таблицах в разделе ":attempt".</li>
		</ol>',
	'stat.queue.no_result'	=>'Сообщений о результатах загрузки нет.',
	
	
	'stat.is_active'=>'Активно',
	'stat.not_is_active'=>'Неактивно',
	
	
	
	
	
	'queue.action_name'			=>'Операция',
	'queue.action_1'			=>'Записать',
	'queue.action_2'			=>'Удалить',
	'queue.count_filter'		=>'Найдено записей: ',
	'queue.start_load_controller'		=>'Загрузить карты в выбранный контроллер',
	'queue.stop_load_controller'	=>'Остановить загрузку карт в выбранный контроллер',
	'queue.start_load_card_in_controller' =>'Загрузить выбранные карты в контроллер',
	'queue.stop_load_card_in_controller' =>'Прекратить загрузку выбранных карты в контроллер',
	'queue.form.header1'		=>'Всего очередей ',
	
	'stat'						=>'Статистика',
	'stat.about'				=>'О системе',
	'stat.title'				=>'Отчет о системе',
	'stat.title.common'			=>'Общая информация о системе',
	'stat.title.que_mess'		=>'Состояние очереди загрузки',
	'stat.title.que_but'		=>'Очередь загрузки',
	'stat.title.header1'		=>'Очередь загрузки',
	'stat.title.header2'		=>'Очередь загрузки',
	
	
	
	'stat.header1'				=>'Параметр',
	'stat.header2'				=>'Значение',
	'stat.header5'				=>'Контактов',
	'stat.header8'				=>'Карт',
	'stat.header11'				=>'Категорий доступа',
	'stat.header14'				=>'Контроллеров',
	'stat.header17'				=>'Точек прохода',
	'stat.card_count'			=>'Количество карт в очереди',
	'stat.result_load'			=>'Результат загрузки',
	'stat.door_is_active'		=>'Активность точки прохода',
	'stat.header20'				=>'ID точки прохода',
	'stat.header21'				=>'Точек прохода',
	'stat.count_people_na'		=>'Из них неактивных',
	'stat.event_err_count'		=>'Количество ошибок в работе системы за последние 24 часа',
	'stat.event_card_count'		=>'Количество событий (с картами) за последние 24 часа',
	
	
	'stat.form1'				=>'О системе',
	'stat.form2'				=>'Контроллеры',
	'stat.form3'				=>'События',
	'stat.form4'				=>'Сохранить отчет в файл',
	
	
	'stat.device.title'			=>'Информация о контроллерах СКУД',
	'stat.device.id_door'		=>'ID точки прохода',
	'stat.device.door_name'		=>'Точка прохода',
	'stat.device.door_card_count'		=>'Количество карт',
	
	'stat.events.title'			=>'Информация о событиях',
	'stat.events.header1'		=>'ID точки прохода',
	'stat.events.header2'		=>'Точка прохода',
	'stat.events.header3'		=>'Всего событий с картой',
	'stat.events.header4'		=>'Аварийных событий',
	'stat.events.header5'		=>'% ошибок',
	'stat.common.desc_1'		=>'События типа :eventtype.',
	'stat.common.desc_2'		=>'Количество событий, не соответсвующих категориям доступа.',
	'stat.common.desc_3'		=>'События с датой, больше текущей, могли попасть в систему из-за неправильной установки часов контроллера СКУД. Эти события рекомендуется удалить.',
	'stat.common.desc_4'		=>'Карт с кодами "0000000000" в базе данных быть не должно. Если они имеются, то обратитесь к разработчику за консультацией.',
	
	'stat.event_in_future'		=>'Количество событий с датой больше текущей.',
	'stat.card_as_null'			=>'Карты с кодами "0000000000"',
	'stat.filename_no_ver'		=>'Файл отсутствует или не найден по указанному пути (:path)',
	'stat.filename_no_size'		=>'Нет данных.',
	'stat.app_name'				=>'Название приложения',
	'stat.app_version'			=>'Версия приложения',
	'stat.app_size'				=>'Размер приложения',
	'stat.app_about'			=>'Информация о приложениях',
	
	'event.desc.46'				=>'"Неизвестная карточка"',
	'event.desc.47'				=>'"Сотрудник не пропущен по времени"',
	'event.desc.48'				=>'"Сотрудник не пропущен повторно"',
	'event.desc.50'				=>'"Действительная карточка"',
	'event.desc.65'				=>'"Недействительная карточка"',
	
	
	
	
	'stat.report.header1'		=>'Отчет о состоянии системы СКУД Артонит Сити',
	'stat.report.header2'		=>'www.artonit.ru',
	
	
	
	
	'sidebar.companieslist'			=> 'Список организаций',
	'sidebar.addcompany'			=> 'Добавить организацию',
    'sidebar.objectslist'			=> 'Список объектов',
    'sidebar.addobject'			    => 'Добавить объект',
	'sidebar.groups'				=> 'Группы организаций',
	'sidebar.groupadd'				=> 'Добавить группу',
	'sidebar.contactslist'			=> 'Список контактов',
	'sidebar.addcontact'			=> 'Добавить контакт',
	'sidebar.cardslist'				=> 'Список карт',
	'sidebar.userlist'				=> 'Список пользователей',
	'sidebar.adduser'				=> 'Добавить пользователя',
    'sidebar.roleslist' 			=> 'Список ролей',
    'sidebar.addrole'			    => 'Добавить роль',
	'sidebar.stats.about'			=> 'Отчет о системе',
	'sidebar.stats.device'			=> 'Точки прохода',
	'sidebar.stats.events'			=> 'Статистика по событиям',

	
	'groups.title'					=> 'Группы организаций',
	'groups.id'						=> 'Код',
	'groups.name'					=> 'Наименование',
	'groups.desc'					=> 'Описание',
	'groups.qty'					=> 'Кол-во организаций',
	'groups.action'					=> 'Действия',
	'groups.deleted'				=> 'Группа удалена',
	'groups.none'					=> 'Группы не найдены',
	'groups.add'					=> 'Создать новую группу',
	'groups.confirmdelete'			=> 'Вы действительно хотите удалить группу?',

	'group.title'					=> 'Группа',
	'group.name'					=> 'Наименование',
	'group.emptyname'				=> 'Введите наименование группы',
	'group.description'				=> 'Описание',
	'group.choose'					=> 'Не выбрана',
	'group.saved'					=> 'Группа создана',
	'group.updated'					=> 'Группа сохранена',
	'group.common'					=> 'Параметры',
	'group.list'					=> 'Организации',
	'group.acl'						=> 'Права доступа',
	'group.ingroup'					=> 'Уже в группе',
	'group.available'				=> 'Доступны',
	'group.include'					=> '&lt; Включить',
	'group.includeall'				=> '&lt;&lt; Включить все',
	'group.exclude'					=> 'Исключить &gt;',
	'group.excludeall'				=> 'Исключить все &gt;&gt;',
	'group.listsaved'				=> 'Изменения сохранены',
	'group.newgroup'				=> 'Новая группа',
	'group.acltitle'				=> 'Права доступа для группы',
	'group.aclsaved'				=> 'Права доступа сохранены',

	'acl.userid'					=> 'Код',
	'acl.username'					=> 'Пользователь',
	'acl.nousers'					=> 'Пользователи не найдены',
	'acl.view'						=> 'Просмотр',
	'acl.edit'						=> 'Изменение',
	'acl.addnew'					=> 'Создание',
	'acl.delete'					=> 'Удаление',
	'acl.group'						=> 'Группа',
	'acl.confirmdelete'				=> 'Вы действительно хотите удалить пользователя?',
	'acl.groupwork'					=> 'Работа с организациями',
	'acl.contactwork'				=> 'Работа с контактами',
	'acl.cardwork'					=> 'Работа с картами',

	'users.title'					=> 'Пользователи',
	'users.username'				=> 'Имя пользователя',
	'users.email'					=> 'Электронная почта',
	'users.fullname'				=> 'Имя, фамилия',
	'users.action'					=> 'Действия',
	'users.confirmdelete'			=> 'Вы действительно хотите удалить пользователя?',

	'user.title'					=> 'Пользователь',
	'user.emptyname'				=> 'Введите имя',
	'user.login'					=> 'Имя пользователя',
	'user.password'					=> 'Пароль (оставьте поле пустым, если не хотите менять пароль',
	'user.saved'					=> 'Пользователь сохранен',
	'user.deleted'					=> 'Пользователь удален',
	'user.saveerror'				=> 'Ошибка сохранения',
	'user.data'						=> 'Персональные данные',
	'user.acl'						=> 'Права доступа',

	'contacts.title'				=> 'Контакты',
	'contacts.code'					=> 'Табельный номер',
	'contacts.name'					=> 'Имя, Фамилия',
	'contacts.company'				=> 'Организация',
	'contacts.action'				=> 'Действия',
	'contacts.phone'				=> 'Телефон',
	'contacts.empty'				=> 'Контакты не найдены',
	'contacts.confirmdelete'		=> 'Вы действительно хотите удалить контакт?',

	'contact.title'					=> 'Контакт',
	'contact.surname'				=> 'Фамилия',
	'contact.name'					=> 'Имя',
	'contact.patronymic'			=> 'Отчество',
	'contact.datebirth'				=> 'Дата рождения',
	'contact.numdoc'				=> 'Номер и серия документа',
	'contact.datedoc'				=> 'Дата выдачи документа',
	'contact.workstart'				=> 'Начало рабочего дня',
	'contact.workend'				=> 'Окончание рабочего дня',
	'contact.active'				=> 'активный',
	'contact.flag'					=> 'уровень доступа',
	'contact.peptype'				=> 'директор',
	'contact.post'					=> 'Должность',
	'contact.login'					=> 'Логин',
	'contact.password'				=> 'Пароль',
	'contact.tabnum'				=> 'Табельный номер',
	'contact.emptysurname'			=> 'Введите фамилию',
	'contact.emptydatebirth'		=> 'Введите дату рождения',
	'contact.wrongdatebirth'		=> 'Введите дату рождения в формате "ГГГГ-ММ-ДД"',
	'contact.emptydatedoc'			=> 'Введите дату выдачи документа',
	'contact.wrongdatedoc'			=> 'Введите дату выдачи документа в формате "ГГГГ-ММ-ДД"',
	'contact.emptyworkstart'		=> 'Введите время начала рабочего дня',
	'contact.wrongworkstart'		=> 'Введите время начала рабочего дня в формате "ЧЧ:ММ"',
	'contact.emptyworkend'			=> 'Введите время окончания рабочего дня',
	'contact.wrongworkend'			=> 'Введите время окончания рабочего дня в формате "ЧЧ:ММ"',
	'contact.emptytabnum'			=> 'Введите табельный номер',
	'contact.emptylogin'			=> 'Введите логин',
	'contact.emptypassword'			=> 'Введите пароль',
	'contact.wrongdate'				=> 'Неверная дата',
	'contact.wrongtime'				=> 'Неверное время',
	'contact.saved'					=> 'Контакт сохранен',
	'contact.updated'				=> 'Контакт обновлен',
	'contact.deleted'				=> 'Контакт удален',
	'contact.email'					=> 'Адрес электронной почты',
	'contact.company'				=> 'Организация',
	'contact.common'				=> 'Свойства',
	'contact.pay'					=> 'Оплаты',
	'contact.history'				=> 'Журнал событий',
	'contact.card'					=> 'Карта',
	'contact.cardlist'				=> 'Список карт',
	'contact.cardid'				=> 'Код карты',
	'contact.cardstore'				=> 'Запомнить код',
	'contact.new'					=> 'Новый контакт',
    'contact.username'              => 'Имя пользователя',
    'contact.object'                => 'Объект',
    'contact.status'                => 'Статус',
    'contact.disable'               => 'Отключен',
    'contact.enable'                => 'Включен',
    'contact.role'                  => 'Назначенные роли',
    'contact.language'              => 'Язык интерфейса',
    'contact.listsize'              => 'Размер списка',

	'cards.title'					=> 'Карты',
	'cards.empty'					=> 'Список карт пуст',
	'cards.code'					=> 'Код карты',
	'cards.datestart'				=> 'Дата начала действия',
	'cards.dateend'					=> 'Дата окончания действия',
	'cards.useenddate'				=> 'Учитывать срок действия карты',
	'cards.active'					=> 'Карта активна',
	'cards.details'					=> 'Данные карты',
	'cards.loadhistory'				=> 'Загрузка карты в точки прохода',
	'cards.nohistory'				=> 'Записи не найдены',
	'cards.access'					=> 'Категория доступа',
	'cards.state'					=> 'Статус карты',
	'cards.reload'					=> 'Загрузить карту повторно',
	'cards.block'					=> 'Заблокировать карту',
	'cards.unblock'					=> 'Разблокировать карту',
	'cards.delete'					=> 'Удалить карту',
	'cards.create'					=> 'Зарегистрировать карту',
	'cards.none'					=> 'Карты не найдены',
	'cards.holder'					=> 'Владелец',
	'cards.company'					=> 'Организация',
	'cards.action'					=> 'Действия',
	'cards.confirmdelete'			=> 'Вы действительно хотите удалить карту?',
	'cards.saved'					=> 'Карта создана',
	'cards.updated'					=> 'Карта обновлена',
	'cards.deleted'					=> 'Карта удалена',

	'card.emptyid'					=> 'Введите код карты',
	'card.emptystarttime'			=> 'Укажите дату начала действия карты',
	'card.wrongendtime'				=> 'Дата окончания не может быть раньше даты начала',
	'card.wrongcharacter'			=> 'Код карты может содержать только цифры и латинские символы A-F',
	
	
	'companies.title'				=> 'Организации',
	'companies.id'					=> 'Код',
	'companies.name'				=> 'Наименование',
	'companies.code'				=> 'Код подразделения',
	'companies.action'				=> 'Действия',
	'companies.parent'				=> 'Вышестоящий отдел',
	'companies.access'				=> 'Уровень доступа',
	'companies.confirmdelete'		=> 'Вы действительно хотите удалить организацию?',

    'objects.title'                 => 'Объекты',
    'objects.name'                  => 'Название объекта',
    'objects.description'           => 'Описание объекта',
    'objects.config_server'         => 'Сервер',
    'objects.config_bdpath'         => 'Путь к БД',
    'objects.config_bdfile'         => 'Файл базы данных',
    'objects.config_bduser'         => 'Имя пользователя',
    'objects.config_bdpass'         => 'Пароль',
    'objects.characteristics'       => 'Параметры объекта ',
    'objects.object.not_select'     => '-- без привязки к объекту --',

	'company.title'					=> 'Организация',
	'company.name'					=> 'Наименование организации',
	'company.code'					=> 'Код подразделения',
	'company.guest'					=> 'гостевая организация',
	'company.accessname'			=> 'Уровень доступа по умолчанию',
	'company.parent'				=> 'Родительская организация',
	'company.emptyname'				=> 'Введите название организации',
	'company.emptycode'				=> 'Введите код подразделения',
	'company.saved'					=> 'Организация сохранена',
	'company.updated'				=> 'Организация обновлена',
	'company.deleted'				=> 'Организация удалена',
	'company.group'					=> 'Группа',
	'company.new'					=> 'Новая организация',
	'company.data'					=> 'Свойства',
	'company.contacts'				=> 'Список контактов',

	'button.save'					=> 'Сохранить',
	'button.cancel'					=> 'Отмена',
	'button.backtolist'				=> 'Вернуться к списку',
	'button.backtocardlist'			=> 'Вернуться к списку карт',

	'settings.title'				=> 'Настройки',
	'settings.language'				=> 'Выберите язык',
	'settings.listsize'				=> 'Размер страницы',
	'settings.company_columns'		=> 'Показывать следующие колонки в списке организаций',
	'settings.showphone'			=> 'Показывать телефоны в списке сотрудников',
	'settings.updated'				=> 'Настройки сохранены',
	'settings.password'				=> 'Введите новый пароль (оставьте поле пустым, если не хотите менять пароль)',
	'settings.place'				=> 'Название объекта',

    'roles.name'                    => 'Название роли',
    'roles.description'             => 'Описание роли',
    'rules.admin'                   => 'Администратор системы',
    'rules.objects.edit'            => 'Редактирование объектов',
    'rules.objects.delete'          => 'Удаление объектов',
    'rules.users.edit'              => 'Редактирование пользователей',
    'rules.users.delete'            => 'Удаление пользователей',

    'users.role'                    => 'Назначенные роли',
    'users.object'                  => 'Назначенный объект',


	'acl.title'						=> 'Права доступа для пользователя <i>:user</i>',
	'acl.company_view'				=> 'Просмотр организаций',
	'acl.company_edit'				=> 'Редактирование организаций',
	'acl.contact_view'				=> 'Просмотр контактов',
	'acl.contact_edit'				=> 'Редактирование контактов',
	'acl.saved'						=> 'Права доступа сохранены',

	'load.date'						=> 'Дата',
	'load.device'					=> 'Точка прохода',
	'load.status'					=> 'Результат',

	'device.is_disable'			=> 'Устройство не активно. Карты не загружаются.',

	
	
	'history.date'					=> 'Дата/время',
	'history.event'					=> 'Событие',
	'history.device'				=> 'Устройство',
	'history.empty'					=> 'Записи не найдены',

	'payment.date'					=> 'Дата/время',
	'payment.place'					=> 'Место',
	'payment.service'				=> 'Назначение',
	'payment.sum'					=> 'Сумма',
	'payment.card'					=> 'Карта',

	'common.no'						=> 'Нет',
	'common.yes'					=> 'Да',

	'of'							=> ' из ',

	'surname'							=> 'фамилию',
	'username'							=> 'имя пользователя',
	'password'							=> 'пароль',
	'repassword'						=> 'повторите пароль',
	':field must be less than :param1 characters long'	=> ':field должен быть короче :param1 символов',
	'email address'						=> 'адрес электронной почты',
	':field must be a email address'	=> ':field имеет неверный формат',
	':field must not be empty'			=> 'введите :field',
	':field must be at least :param1 characters long'	=> ':field должен быть не короче :param1 символов',
	
    'username_available'                => 'Имя пользователя занято',
    'email_available'		            => 'Адрес электронной почты занят',
    'password_length'                   => 'Длина пароля должнабыть от 6 до 50 символов',
    'success.connection_db'             => 'Успешное соединение с БД',

    'error.username.username_available' => 'имя пользователя занято',
    'error.email.email_available'		=> 'адрес электронной почты занят',
    'error.connection_db'               => 'Невозможно соединиться с БД',
    'error.password_not_equal'          => 'Введенные пароли не совпадают',
    'error.password_is_short'           => 'Длина пароля должна быть от 6 до 50 символов длиной.',

    'forgotten.email_send'              => 'Письмо с инструкцией для восстановления пароля отправлено на почту',
    'forgotten.email_password_send'     => 'Сообщение с новым паролем отправлено на почту',
    'forgotten.email_send_not_found'    => 'Такой пользователь не найден',
    'forgotten.email_send_error'        => 'Проблема с отправкой почты',
    'forgotten.subject'                 => 'Восстановление пароля',
    'forgotten.message'                 => 'Для восстановления пароля пройдите по <a href="%s">ссылке</a>',
    'forgottent.restore_message'        => 'Новый паоль: %s',


    'confirm.delete'                    => 'Подтвердите удаление',

    'language.ru'                       => 'Русский',
    'language.en'                       => 'English',

    'status.enable'                     => 'Включен',
    'status.disable'                    => 'Отключен',

    'dashboard.message'                 => 'Привет!'
);