<?php

return array
(
    'welcome'						=> 'Welcome',
    'settings'						=> 'Settings',
    'logout'            			=> 'Logout',
	'home'							=> 'Home',
	'companies'						=> 'Companies',
	'contacts'						=> 'Contacts',
	'users'							=> 'Users',
	'tip.edit'						=> 'Edit',
	'tip.acl'						=> 'Access Control',
	'tip.delete'					=> 'Delete',
	'tip.view'						=> 'Details',
	'search'						=> 'Search',
	
	'sidebar.companieslist'			=> 'Companies List',
	'sidebar.addcompany'			=> 'Add Company',
	'sidebar.groups'				=> 'Companies Groups',
	'sidebar.contactslist'			=> 'Contacts List',
	'sidebar.addcontact'			=> 'Add Contact',
	'sidebar.userlist'				=> 'Users List',
	'sidebar.adduser'				=> 'Add User',

	'groups.title'					=> 'Companies Groups',
	
	'users.title'					=> 'Users',
	'users.username'				=> 'Username',
	'users.email'					=> 'Email address',
	'users.fullname'				=> 'Fullname',
	'users.action'					=> 'Actions',

	'user.title'					=> 'User',
	'user.emptyname'				=> 'Name should not be empty',
	'user.login'					=> 'Username',
	'user.password'					=> 'Password (leave blank, if you want to keep old password',
	'user.saved'					=> 'User details have been saved',
	'user.deleted'					=> 'User has been deleted',
	'user.saveerror'				=> 'An error occured while saving user',

	'contacts.title'				=> 'Contacts',
	'contacts.code'					=> 'Employee code',
	'contacts.name'					=> 'Contact Name',
	'contacts.company'				=> 'Company',
	'contacts.action'				=> 'Actions',
	'contacts.phone'				=> 'Phone',

	'contact.title'					=> 'Contact',
	'contact.surname'				=> 'Surname',
	'contact.name'					=> 'Name',
	'contact.patronymic'			=> 'Patronymic',
	'contact.datebirth'				=> 'Birth Date',
	'contact.numdoc'				=> 'Document Number',
	'contact.datedoc'				=> 'Document Date',
	'contact.workstart'				=> 'Work Start',
	'contact.workend'				=> 'Work end',
	'contact.active'				=> 'Contact is active',
	'contact.flag'					=> 'Access Level',
	'contact.peptype'				=> 'Contact is director',
	'contact.post'					=> 'Post',
	'contact.login'					=> 'Login',
	'contact.password'				=> 'Password',
	'contact.tabnum'				=> 'Employee Code',
	'contact.emptysurname'			=> 'Surname should not be empty',
	'contact.emptydatebirth'		=> 'Birth Date should not be empty',
	'contact.wrongdatebirth'		=> 'Birth Date required "YYYY-MM-DD" format',
	'contact.emptydatedoc'			=> 'Document Date should not be empty',
	'contact.wrongdatedoc'			=> 'Document Date requires "YYYY-MM-DD" format',
	'contact.emptyworkstart'		=> 'Work start time should not be empty',
	'contact.wrongworkstart'		=> 'Work start time requires "HH:MM" format',
	'contact.emptyworkend'			=> 'Work end time should not be empty',
	'contact.wrongworkend'			=> 'Work end time requires "HH:MM" format',
	'contact.emptytabnum'			=> 'Employee Code should not be empty',
	'contact.emptylogin'			=> 'Login should not be empty',
	'contact.emptypassword'			=> 'Password should not be empty',
	'contact.wrongdate'				=> 'Invalid date',
	'contact.wrongtime'				=> 'Invalid time',
	'contact.saved'					=> 'Contact has been saved',
	'contact.updated'				=> 'Contact has been updated',
	'contact.deleted'				=> 'Contact has been deleted',
	'contact.email'					=> 'Email Address',
	
	'companies.title'				=> 'Companies',
	'companies.id'					=> 'ID',
	'companies.name'				=> 'Name',
	'companies.code'				=> 'Subdivision code',
	'companies.action'				=> 'Actions',
	'companies.parent'				=> 'Parent',
	'companies.access'				=> 'Default access',

	'company.title'					=> 'Company',
	'company.name'					=> 'Company Name',
	'company.code'					=> 'Subdivision Code',
	'company.guest'					=> 'Guest Company',
	'company.accessname'			=> 'Default Access Level',
	'company.parent'				=> 'Parent Company',
	'company.emptyname'				=> 'Company Name should not be empty',
	'company.emptycode'				=> 'Subdivision Code should not be empty',
	'company.saved'					=> 'Company has been saved',
	'company.updated'				=> 'Company has been updated',
	'company.deleted'				=> 'Company has been deleted',

	'button.save'					=> 'Save',
	'button.cancel'					=> 'Cancel',
	'button.backtolist'				=> 'Back to list',
	
	'settings.title'				=> 'Settings',
	'settings.language'				=> 'Choose language',
	'settings.listsize'				=> 'Items per page',
	'settings.company_columns'		=> 'Show following columns in companies list view',
	'settings.showphone'			=> 'Show phones in contacts list view',
	'settings.updated'				=> 'Settings have been updated',
	'settings.password'				=> 'Enter new password (leave the field blank, if you want to keep existing password)',

	'acl.title'						=> 'Access Rights for user <i>:user</i>',
	'acl.company_view'				=> 'View companies',
	'acl.company_edit'				=> 'Edit companies',
	'acl.contact_view'				=> 'View contacts',
	'acl.contact_edit'				=> 'Edit contacts',
	'acl.saved'						=> 'Access right have been saved',


	'common.no'						=> 'No',
	'common.yes'					=> 'Yes',

	'of'							=> ' of ',
);